<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:black;
        }

        .main-container{
            margin-top: 30vh;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .main-container a{
            display: inline;
            color: whitesmoke;
            font-weight: bolder;
            font-size: 1.3rem;
            margin: 16px;
            text-decoration: none;
        }

        .main-container a:hover{
            opacity:0.8 ;

            font-size: 1.4rem;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    

    <div class="main-container">
        <a href="Assignment-1/index.html">First Assignment</a>
        <a href="Assignemnt-2/main.html">Second Assignment</a>
    </div>
    
</body>
</html>